#endpoints
allowedorigins="http://localhost:8080,http://localhost:8081"

#spring.profiles.active=dev
spring.banner.location=classpath:banner.txt
server.servlet.context-path=/hackathon
rest.base-path=/api
server.port=8081

# actuator
management.endpoints.web.base-path=/monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# show full git properties
management.info.git.mode=full

# Postgres
spring.datasource.hikari.connection-timeout=10000
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/hackathon?useLegacyDatetimeCode=false&serverTimezone=CET
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=hackathon
spring.datasource.password=hackathon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

# Flyway
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.url=${spring.datasource.url}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.encoding=UTF-8
spring.flyway.placeholder-replacement=false

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.csrf.enabled=true

#logging.level.org.springframework.security=DEBUG

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=hackathon
keycloak.resource=hackathon
keycloak.principal-attribute=preferred_username
keycloak.public-client=true
keycloak.enabled=true

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
