
                     _                      _ _     _                       _       _                           
                    | |                    (_) |   | |                     | |     | |                          
                 ___| |_ __ _ _ ____      ___| |_  | |_ ___ _ __ ___  _ __ | | __ _| |_ ___                     
                / __| __/ _` | '__\ \ /\ / / | __| | __/ _ \ '_ ` _ \| '_ \| |/ _` | __/ _ \                    
                \__ \ || (_| | |   \ V  V /| | |_  | ||  __/ | | | | | |_) | | (_| | ||  __/                    
                |___/\__\__,_|_|    \_/\_/ |_|\__|  \__\___|_| |_| |_| .__/|_|\__,_|\__\___|                    
                                                                     | |                                        
                                                                     |_|                                        
                     _   _                 _                              _               _                 _   
                    | | | |               | |                            (_)             | |               | |  
 _ __ ___  __ _  ___| |_| |__   ___   ___ | | __  ______   ___ _ __  _ __ _ _ __   __ _  | |__   ___   ___ | |_ 
| '__/ _ \/ _` |/ __| __| '_ \ / _ \ / _ \| |/ / |______| / __| '_ \| '__| | '_ \ / _` | | '_ \ / _ \ / _ \| __|
| | |  __/ (_| | (__| |_| | | | (_) | (_) |   <           \__ \ |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_ 
|_|  \___|\__,_|\___|\__|_| |_|\___/ \___/|_|\_\          |___/ .__/|_|  |_|_| |_|\__, | |_.__/ \___/ \___/ \__|
                                                              | |                  __/ |                        
                                                              |_|                 |___/                         
