/* eslint-disable max-len */
const translationEnEN = {
    "dropJSON.text": "Click here to upload Geodata JSON",
    "dropCsv.text": "Click here to upload Recordings CSV",
    "cityMap.title": "Mobility Map",
    "cityMap.uploadCsv": "Upload CSV",
    "cityDirection.in": "in",
    "cityDirection.out": "out",
    "trafficRecorder": "TrafficRecorder",
    "trafficRecorder.title": "TrafficRecorder",
    "trafficRecorder.create.title": "Create TrafficRecorder",
    "trafficRecorder.update.title": "Edit TrafficRecorder",
    "trafficRecorder.id": "id",
    "trafficRecorder.externalId": "externalId",
    "trafficRecorder.externalId.hint": "",
    "trafficRecorder.cityDirection": "cityDirection",
    "trafficRecorder.cityDirection.hint": "",
    "trafficRecorder.neighbor": "neighbor",
    "trafficRecorder.neighbor.hint": "",
    "trafficRecorder.specialty": "specialty",
    "trafficRecorder.specialty.hint": "",
    "trafficRecorder.location": "location",
    "trafficRecorder.location.hint": "",
    "trafficRecorder.latitude": "latitude",
    "trafficRecorder.latitude.hint": "",
    "trafficRecorder.longitude": "longitude",
    "trafficRecorder.longitude.hint": "",
    "trafficRecorder.trafficRecord": "trafficRecord",
    "trafficRecord": "TrafficRecord",
    "trafficRecord.title": "TrafficRecord",
    "trafficRecord.create.title": "Create TrafficRecord",
    "trafficRecord.update.title": "Edit TrafficRecord",
    "trafficRecord.id": "id",
    "trafficRecord.recordDate": "recordDate",
    "trafficRecord.recordDate.hint": "",
    "trafficRecord.weekday": "weekday",
    "trafficRecord.weekday.hint": "",
    "trafficRecord.weekend": "weekend",
    "trafficRecord.weekend.hint": "",
    "trafficRecord.holiday": "holiday",
    "trafficRecord.holiday.hint": "",
    "trafficRecord.vacationLowerSaxony": "vacationLowerSaxony",
    "trafficRecord.vacationLowerSaxony.hint": "",
    "trafficRecord.plantHoliday": "plantHoliday",
    "trafficRecord.plantHoliday.hint": "",
    "trafficRecord.carCount": "carCount",
    "trafficRecord.carCount.hint": "",
    "app.baseName": "hackathon",
    "home.title": "Welcome",
    "home.welcome": "Welcome to hackathon",
    "button.submit": "OK",
    "button.create": "Add",
    "button.update": "Edit",
    "button.delete": "Delete",
    "select.none": "None",
    "error.inUse": "More than one row with the given identifier was found",
    "error.sqlIntegrityConstaint": "Given data is not in the right format to be saved. Please check related entries.",
    "error.unique": "Entry is already related do another object. Please create a new entry or delete existing relation.",
    "error.internalServerError": "Internal server error.",
    "error.accessdenied": "Access denied.",
    "error.notexists": "Selected entry does not exist.",
    "error.notfound": "Selected entry does not exist.",
    "error.badrequest": "Check if there is an unvalid ID declared while object shoud be created.",
    "error.wrongInputValue": "Wrong input value.",
    "error.unauthorized": "Unauthorized request.",
    "error.invalidDefinition": "Invalid definition.",
    "error.general.delete": "This element could not be deleted.",
    "error.general.create": "This element could not be created.",
    "error.general.update": "This element could not be updated.",
    "error.general.get": "This element could not be loaded.",
    "error.serverOffline": "The server seems to be offline.",
    "error.userOffline": "You appear to be offline.",
    "error.unknown": "An unknown error occurred.",
    "error.apptemplate.notfound": "The Template could not be found.",
    "error.app.notfound": "This App could not be found.",
    "error.entity.notfound": "This element could not be found."
};
export default translationEnEN;
